EAGLE AutoRouter Statistics:

Job           : C:/Users/Ayush/Documents/eagle/Level Convertor/diode.brd

Start at      : 12:02:39 (5/25/2017)
End at        : 12:15:54 (5/25/2017)
Elapsed time  : 

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   132528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
