\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Introduction}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Safety precautions:}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Inappropriate Operation:}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Tiva Based Daughter Board}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Technical Specification}}\\}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Manual}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Simple I/O Operation}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Header Files}}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Clock Setup}}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {GPIO Configuration}}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Assignments}}{8}{subsubsection.5.1.4}}
