\contentsline {section}{\numberline {1}\relax \fontsize {24.88}{30}\selectfont {\textbf {Credits}}}{2}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {24.88}{30}\selectfont {\textbf {Notice}}}{3}{section.2}
\contentsline {section}{\numberline {3}\relax \fontsize {24.88}{30}\selectfont \textbf {Introduction}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Safety precautions:}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Inappropriate Operation:}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}\relax \fontsize {24.88}{30}\selectfont \textbf {Tiva Based Daughter Board}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}{\relax \fontsize {20.74}{25}\selectfont \textbf {Technical Specification}}\\}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}\relax \fontsize {24.88}{30}\selectfont \textbf {Hardware Manual:}}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Voltage Regulation on the Daughter Board\\}}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Micro-controller}}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Servos}}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}\relax \fontsize {20.74}{25}\selectfont \textbf {Level Converters}}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Sensors}}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize {14.4}{18}\selectfont \textbf {3.3V sensors}}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize {14.4}{18}\selectfont \textbf {5V sensors}}{9}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Port Expander}}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\relax \fontsize {20.74}{25}\selectfont \textbf {External ADC}}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\relax \fontsize {20.74}{25}\selectfont \textbf {USB Communication}}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\relax \fontsize {20.74}{25}\selectfont \textbf {Programing the Controller}}{13}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Reset Switch}}{13}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}\relax \fontsize {20.74}{25}\selectfont \textbf {Servo Connectors}}{13}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}\relax \fontsize {20.74}{25}\selectfont \textbf {TM4C123GH6PM Micro-controller:}}{14}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}\relax \fontsize {20.74}{25}\selectfont \textbf {Pin Functionality}}{17}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Pin of uC}}{17}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Robot Main Board Connections}}{18}{subsubsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.3}Pin Connection Of Plug And Play Board}{20}{subsubsection.5.12.3}
\contentsline {section}{\numberline {6}\relax \fontsize {24.88}{30}\selectfont \textbf {Software Manual:}}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Code Composer Studio:}}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Download CC Studio:}}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Installing C C Studio:}}{22}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize {14.4}{18}\selectfont \textbf {Create a New Project}}{24}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize {14.4}{18}\selectfont \textbf {Add Path and Build Variables}}{24}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Path Variable}\\}{25}{paragraph.6.1.4.1}
\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Build Variable}\\}{27}{paragraph.6.1.4.2}
\contentsline {subsection}{\numberline {6.2}\relax \fontsize {20.74}{25}\selectfont \textbf {Buzzer}}{29}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}\textbf {Code}}{29}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Simple I/O Operation}}{30}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}\textbf {Code for Plug and Play Board}}{31}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Direction Control}}{32}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}\textbf {Code for Plug and Play Board:}}{32}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}\textbf {Code for uC based Board:}}{33}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Position Control Using Interrupts}}{34}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}\textbf {Calculation of position encoder resolution:}}{35}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}\textbf {Code for Plug and Play Board:}}{35}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}\textbf {Code for uC based Board:}}{37}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}\relax \fontsize {20.74}{25}\selectfont \textbf {Timers and its Interrupts}}{40}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}\textbf {Code}}{40}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Speed Control}}{42}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}\textbf {Pulse Width Modulation(PWM)}}{42}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}\textbf {Code for Plug and Play Board:}}{42}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}\textbf {Code for uC based Board:}}{44}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{46}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}\textbf {Code for Plug and Play Board:}}{46}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}\textbf {Code for uC based Board}}{49}{subsubsection.6.8.2}
\contentsline {subsection}{\numberline {6.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Analog To Digital Converter}}{51}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}\textbf {Code for Plug and Play Board:}}{51}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}\textbf {Code for uC based Board}}{53}{subsubsection.6.9.2}
\contentsline {subsection}{\numberline {6.10}\relax \fontsize {20.74}{25}\selectfont \textbf {Serial Communication}}{55}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}Connections}{55}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}\textbf {Code for Plug and Play Board:}}{55}{subsubsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.3}\textbf {Code for Plug and Play Board:}}{56}{subsubsection.6.10.3}
\contentsline {subsection}{\numberline {6.11}\relax \fontsize {20.74}{25}\selectfont \textbf {I2C Communication}}{57}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}\textbf {Introduction}}{57}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}Features}{58}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}Working}{58}{subsubsection.6.11.3}
\contentsline {subsubsection}{\numberline {6.11.4}Connections}{59}{subsubsection.6.11.4}
\contentsline {subsubsection}{\numberline {6.11.5}\textbf {Code for Plug and Play Board:}}{59}{subsubsection.6.11.5}
\contentsline {subsubsection}{\numberline {6.11.6}\textbf {Code for uC based Board:}}{62}{subsubsection.6.11.6}
