\contentsline {section}{\numberline {1}\relax \fontsize {24.88}{30}\selectfont {\textbf {Credits}}}{2}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {24.88}{30}\selectfont {\textbf {Notice}}}{3}{section.2}
\contentsline {section}{\numberline {3}\relax \fontsize {24.88}{30}\selectfont \textbf {Introduction}}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Safety precautions:}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Inappropriate Operation:}}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}\relax \fontsize {24.88}{30}\selectfont \textbf {Tiva Based Daughter Board}}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}{\relax \fontsize {20.74}{25}\selectfont \textbf {Technical Specification}}\\}{8}{subsection.4.1}
\contentsline {section}{\numberline {5}\relax \fontsize {24.88}{30}\selectfont \textbf {Hardware Manual:}}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Voltage Regulation on the Daughter Board}}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Micro-controller}}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Servos}}{9}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}\relax \fontsize {20.74}{25}\selectfont \textbf {Level Converters}}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Sensors}}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize {14.4}{18}\selectfont \textbf {3.3V sensors}}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize {14.4}{18}\selectfont \textbf {5V sensors}}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Port Expander}}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\relax \fontsize {20.74}{25}\selectfont \textbf {External ADC}}{13}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\relax \fontsize {20.74}{25}\selectfont \textbf {USB Communication}}{15}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\relax \fontsize {20.74}{25}\selectfont \textbf {Reset Switch}}{15}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Servo Connectors}}{16}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}\relax \fontsize {20.74}{25}\selectfont \textbf {TM4C123GH6PM Micro-controller:}}{17}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}\textbf {Feature of TM4C123GH6PM}}{17}{subsubsection.5.10.1}
\contentsline {subsection}{\numberline {5.11}\relax \fontsize {20.74}{25}\selectfont \textbf {Pin Functionality}}{19}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Pin of uC}}{19}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Robot Main Board Connections}}{20}{subsubsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.3}\textbf {Pin Connection Of Plug And Play Board}}{22}{subsubsection.5.11.3}
\contentsline {section}{\numberline {6}\relax \fontsize {24.88}{30}\selectfont \textbf {Software Manual:}}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Code Composer Studio:}}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Download CC Studio:}}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Installing C C Studio:}}{24}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize {14.4}{18}\selectfont \textbf {Create a New Project}}{26}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize {14.4}{18}\selectfont \textbf {Add Path and Build Variables}}{26}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Path Variable}\\}{27}{paragraph.6.1.4.1}
\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Build Variable}\\}{29}{paragraph.6.1.4.2}
\contentsline {paragraph}{\numberline {6.1.4.3}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding driver.lib}}{31}{paragraph.6.1.4.3}
\contentsline {paragraph}{\numberline {6.1.4.4}\relax \fontsize {14.4}{18}\selectfont \textbf {Build, Load, and Run }}{32}{paragraph.6.1.4.4}
\contentsline {subsection}{\numberline {6.2}\relax \fontsize {20.74}{25}\selectfont \textbf {Buzzer}}{32}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}\textbf {Code}}{32}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Simple I/O Operation}}{33}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}\textbf {Code for Plug and Play Board}}{33}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Direction Control}}{34}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}\textbf {Code for Plug and Play Board:}}{35}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}\textbf {Code for uC based Board:}}{36}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Position Control Using Interrupts}}{37}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}\textbf {Calculation of position encoder resolution:}}{37}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}\textbf {Code for Plug and Play Board:}}{38}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}\textbf {Code for uC based Board:}}{40}{subsubsection.6.5.3}
\contentsline {subsection}{\numberline {6.6}\relax \fontsize {20.74}{25}\selectfont \textbf {Timers and its Interrupts}}{43}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}\textbf {Code}}{43}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Speed Control}}{44}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}\textbf {Pulse Width Modulation(PWM)}}{44}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}\textbf {Code for Plug and Play Board:}}{45}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}\textbf {Code for uC based Board:}}{47}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{49}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}\textbf {Code for Plug and Play Board:}}{49}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}\textbf {Code for uC based Board}}{52}{subsubsection.6.8.2}
\contentsline {subsection}{\numberline {6.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Analog To Digital Converter}}{55}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}\textbf {Code for Plug and Play Board:}}{55}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}\textbf {Code for uC based Board}}{57}{subsubsection.6.9.2}
\contentsline {subsection}{\numberline {6.10}\relax \fontsize {20.74}{25}\selectfont \textbf {External ADC Interface}}{59}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}\textbf {Code for Plug and Play Board:}}{59}{subsubsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.2}\textbf {Code for uC based Board:}}{63}{subsubsection.6.10.2}
\contentsline {subsection}{\numberline {6.11}\relax \fontsize {20.74}{25}\selectfont \textbf {Serial Communication}}{66}{subsection.6.11}
\contentsline {subsubsection}{\numberline {6.11.1}Connections}{67}{subsubsection.6.11.1}
\contentsline {subsubsection}{\numberline {6.11.2}\textbf {Code for Plug and Play Board:}}{67}{subsubsection.6.11.2}
\contentsline {subsubsection}{\numberline {6.11.3}\textbf {Code for uC based Board:}}{68}{subsubsection.6.11.3}
\contentsline {subsection}{\numberline {6.12}\relax \fontsize {20.74}{25}\selectfont \textbf {I2C Communication}}{69}{subsection.6.12}
\contentsline {subsubsection}{\numberline {6.12.1}\textbf {Introduction}}{69}{subsubsection.6.12.1}
\contentsline {subsubsection}{\numberline {6.12.2}\textbf {Features}}{69}{subsubsection.6.12.2}
\contentsline {subsubsection}{\numberline {6.12.3}\textbf {Working}}{70}{subsubsection.6.12.3}
\contentsline {subsubsection}{\numberline {6.12.4}\textbf {Connections}}{70}{subsubsection.6.12.4}
\contentsline {subsubsection}{\numberline {6.12.5}\textbf {Code for Plug and Play Board:}}{70}{subsubsection.6.12.5}
\contentsline {subsubsection}{\numberline {6.12.6}\textbf {Code for uC based Board:}}{73}{subsubsection.6.12.6}
