\contentsline {section}{\numberline {1}\relax \fontsize {24.88}{30}\selectfont {\textbf {Credits}}}{2}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {24.88}{30}\selectfont {\textbf {Notice}}}{3}{section.2}
\contentsline {section}{\numberline {3}\relax \fontsize {24.88}{30}\selectfont \textbf {Introduction}}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Safety precautions:}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Inappropriate Operation:}}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}\relax \fontsize {24.88}{30}\selectfont \textbf {Tiva Based Daughter Board}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}{\relax \fontsize {20.74}{25}\selectfont \textbf {Technical Specification}}\\}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}\relax \fontsize {24.88}{30}\selectfont \textbf {Hardware Manual:}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Voltage Regulation on the Daughter Board\\}}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Micro-controller}}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Powering Servos}}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}\relax \fontsize {20.74}{25}\selectfont \textbf {Level Converters}}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Sensors}}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize {14.4}{18}\selectfont \textbf {3.3V sensors}}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize {14.4}{18}\selectfont \textbf {5V sensors}}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Port Expander}}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\relax \fontsize {20.74}{25}\selectfont \textbf {External ADC}}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\relax \fontsize {20.74}{25}\selectfont \textbf {USB Communication}}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\relax \fontsize {20.74}{25}\selectfont \textbf {Programing the Controller}}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Reset Switch}}{14}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}\relax \fontsize {20.74}{25}\selectfont \textbf {Servo Connectors}}{14}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}\relax \fontsize {20.74}{25}\selectfont \textbf {TM4C123GH6PM Micro-controller:}}{15}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}\relax \fontsize {20.74}{25}\selectfont \textbf {Pin Functionality}}{18}{subsection.5.12}
\contentsline {subsubsection}{\numberline {5.12.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Pin of uC}}{18}{subsubsection.5.12.1}
\contentsline {subsubsection}{\numberline {5.12.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Robot Main Board Connections}}{19}{subsubsection.5.12.2}
\contentsline {subsubsection}{\numberline {5.12.3}Pin Connection Of Plug And Play Board}{21}{subsubsection.5.12.3}
\contentsline {section}{\numberline {6}\relax \fontsize {24.88}{30}\selectfont \textbf {Software Manual:}}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}\relax \fontsize {20.74}{25}\selectfont \textbf {Code Composer Studio:}}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Download CC Studio:}}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Installing C C Studio:}}{23}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize {14.4}{18}\selectfont \textbf {Create a New Project}}{25}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize {14.4}{18}\selectfont \textbf {Add Path and Build Variables}}{25}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Path Variable}\\}{26}{paragraph.6.1.4.1}
\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize {14.4}{18}\selectfont \textbf {Adding a Build Variable}\\}{28}{paragraph.6.1.4.2}
\contentsline {subsection}{\numberline {6.2}\relax \fontsize {20.74}{25}\selectfont \textbf {driver.lib}}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\relax \fontsize {20.74}{25}\selectfont \textbf {Buzzer}}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\relax \fontsize {20.74}{25}\selectfont \textbf {Programming the Robot}}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\relax \fontsize {20.74}{25}\selectfont \textbf {Using Debugger of The Programmer}}{31}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}\relax \fontsize {20.74}{25}\selectfont \textbf {Simple I/O Operation}}{31}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Direction Control}}{33}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Position Control Using Interrupts}}{36}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}\textbf {Calculation of position encoder resolution:}}{36}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}\relax \fontsize {20.74}{25}\selectfont \textbf {Timers and its Interrupts}}{41}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}\relax \fontsize {20.74}{25}\selectfont \textbf {Robot Speed Control}}{43}{subsection.6.10}
\contentsline {subsubsection}{\numberline {6.10.1}\textbf {Pulse Width Modulation(PWM)}}{43}{subsubsection.6.10.1}
\contentsline {subsection}{\numberline {6.11}\relax \fontsize {20.74}{25}\selectfont \textbf {LCD Interfacing}}{47}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}\relax \fontsize {20.74}{25}\selectfont \textbf {Analog To Digital Converter}}{52}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}\relax \fontsize {20.74}{25}\selectfont \textbf {Serial Communication}}{56}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}\relax \fontsize {20.74}{25}\selectfont \textbf {I2C Communication}}{56}{subsection.6.14}
