\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Introduction}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Tiva Based Daughter Board}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Technical Specification}}\\}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Hardware Manual:}}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Voltage Regulation on the Daughter Board\\}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Powering Micro-controller}}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Powering Servos}}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Level Converters}}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Sensors}}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {3.3V sensors}}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {5V sensors}}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Port Expander}}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {External ADC}}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {LCD Interfacing}}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {USB Communication}}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Programing the Controller}}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Reset Switch}}{13}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Servo Connectors}}{13}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {TM4C123GH6PM Micro-controller:}}{14}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Pin Functionality}}{17}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Software Manual:}}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Code Composer Studio:}}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Download CC Studio:}}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Installing C C Studio:}}{18}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Create a New Project}}{20}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Add Path and Build Variables}}{20}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Adding a Path Variable}\\}{21}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Adding a Build Variable}\\}{23}{paragraph.6.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {driver.lib}}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Buzzer}}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Programming the Robot}}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Using Debugger of The Programmer}}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Simple I/O Operation}}{26}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Robot Direction Control}}{26}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Robot Position Control Using Interrupts}}{26}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Timers and its Interrupts}}{26}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Robot Speed Control}}{26}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {LCD Interfacing}}{26}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Analog To Digital Converter}}{26}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Serial Communication}}{26}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {I2C Communication}}{26}{subsection.6.14}}
