\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Index}}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Introduction}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Tiva Based Daughter Board}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Technical Specification}}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Hardware Manual:}}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Software Manual:}}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Code Composer Studio:}}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Download CC Studio:}}{6}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Installing C C Studio:}}{6}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}\relax \fontsize  {20.74}{25}\selectfont  Create a New Project}{8}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\relax \fontsize  {20.74}{25}\selectfont  Add Path and Build Variables}{8}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}\relax \fontsize  {20.74}{25}\selectfont  Adding a Path Variable}{9}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}\relax \fontsize  {20.74}{25}\selectfont  Adding a Build Variable}{11}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Buzzer}{13}{subsection.7.2}}
