\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {24.88}{30}\selectfont  {\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Introduction}}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Tiva Based Daughter Board}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Technical Specification}}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Hardware Manual:}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\relax \fontsize  {20.74}{25}\selectfont  Voltage Regulation on the Daughter Board}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\relax \fontsize  {14.4}{18}\selectfont  Powering Micro-controller}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize  {14.4}{18}\selectfont  Powering Servos}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {20.74}{25}\selectfont  Level Converters}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {20.74}{25}\selectfont  Sensors}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize  {14.4}{18}\selectfont  3.3V sensors}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize  {14.4}{18}\selectfont  5V sensors}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\relax \fontsize  {20.74}{25}\selectfont  Port Expander}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\relax \fontsize  {20.74}{25}\selectfont  External ADC}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\relax \fontsize  {20.74}{25}\selectfont  LCD Interfacing}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}\relax \fontsize  {20.74}{25}\selectfont  Serial Communication}{6}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}\relax \fontsize  {20.74}{25}\selectfont  Programing the Controller}{6}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}\relax \fontsize  {20.74}{25}\selectfont  Reset Switch}{6}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}\relax \fontsize  {20.74}{25}\selectfont  Pin Functionality}{6}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Software Manual:}}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Code Composer Studio:}}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Download CC Studio:}}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Installing C C Studio:}}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize  {14.4}{18}\selectfont  Create a New Project}{9}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize  {14.4}{18}\selectfont  Add Path and Build Variables}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}\relax \fontsize  {14.4}{18}\selectfont  Adding a Path Variable\\}{10}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize  {14.4}{18}\selectfont  Adding a Build Variable\\}{12}{paragraph.6.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\relax \fontsize  {20.74}{25}\selectfont  driver.lib}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\relax \fontsize  {20.74}{25}\selectfont  Buzzer}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\relax \fontsize  {20.74}{25}\selectfont  Programming the Robot}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\relax \fontsize  {20.74}{25}\selectfont  Using Debugger of The Programmer}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\relax \fontsize  {20.74}{25}\selectfont  Simple I/O Operation}{15}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\relax \fontsize  {20.74}{25}\selectfont  Robot Direction Control}{15}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\relax \fontsize  {20.74}{25}\selectfont  Robot Position Control Using Interrupts}{15}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\relax \fontsize  {20.74}{25}\selectfont  Timers and its Interrupts}{15}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\relax \fontsize  {20.74}{25}\selectfont  Robot Speed Control}{15}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\relax \fontsize  {20.74}{25}\selectfont  LCD Interfacing}{15}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\relax \fontsize  {20.74}{25}\selectfont  Analog To Digital Converter}{15}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\relax \fontsize  {20.74}{25}\selectfont  Serial Communication}{15}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}\relax \fontsize  {20.74}{25}\selectfont  I2C Communication}{15}{subsection.6.14}}
