\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Introduction}}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Safety precautions:}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Inappropriate Operation:}}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Tiva Based Daughter Board}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{ \textbf  {Technical Specification}}\\}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Hardware Manual:}}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Voltage Regulation on the Daughter Board\\}}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Powering Micro-controller}}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Powering Servos}}{11}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Level Converters}}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Sensors}}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {3.3V sensors}}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {5V sensors}}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Port Expander}}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {External ADC}}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {LCD Interfacing}}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {USB Communication}}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Programing the Controller}}{17}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Reset Switch}}{17}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Servo Connectors}}{18}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {TM4C123GH6PM Micro-controller:}}{19}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Pin Functionality}}{21}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Pin of uC}}{21}{subsubsection.5.12.1}}
\gdef \LT@i {\LT@entry 
    {1}{60.37943pt}\LT@entry 
    {2}{58.61113pt}\LT@entry 
    {2}{374.44557pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}\textbf  {Robot Main Board Connections}}{22}{subsubsection.5.12.2}}
\gdef \LT@ii {\LT@entry 
    {1}{34.42044pt}\LT@entry 
    {1}{147.55058pt}\LT@entry 
    {1}{228.63763pt}\LT@entry 
    {1}{66.46353pt}\LT@entry 
    {1}{66.46353pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Pin Connection Of Plug And Play Board}{26}{subsubsection.5.12.3}}
\gdef \LT@iii {\LT@entry 
    {1}{34.42044pt}\LT@entry 
    {1}{147.55058pt}\LT@entry 
    {1}{228.63763pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Software Manual:}}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Code Composer Studio:}}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Download CC Studio:}}{28}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Installing C C Studio:}}{28}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Create a New Project}}{30}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Add Path and Build Variables}}{31}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}\textbf  {Adding a Path Variable}\\}{31}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}\relax \fontsize  {17.28}{22}\selectfont  \textbf  {Adding a Build Variable}\\}{34}{paragraph.6.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Buzzer}}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textbf  {Code}}{36}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Simple I/O Operation}}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}\textbf  {Code for Plug and Play Board}}{38}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Robot Direction Control}}{39}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\textbf  {Code for Plug and Play Board:}}{39}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\textbf  {Code for uC based Board:}}{41}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Robot Position Control Using Interrupts}}{43}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}\textbf  {Calculation of position encoder resolution:}}{43}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}\textbf  {Code for Plug and Play Board:}}{43}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}\textbf  {Code for uC based Board:}}{47}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Timers and its Interrupts}}{50}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\textbf  {Code}}{50}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Robot Speed Control}}{52}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}\textbf  {Pulse Width Modulation(PWM)}}{52}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}\textbf  {Code for Plug and Play Board:}}{53}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}\textbf  {Code for uC based Board:}}{55}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {LCD Interfacing}}{58}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}\textbf  {Code for Plug and Play Board:}}{58}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}\textbf  {Code for uC based Board}}{61}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Analog To Digital Converter}}{64}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}\textbf  {Code for Plug and Play Board:}}{64}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\textbf  {Code for uC based Board}}{66}{subsubsection.6.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {Serial Communication}}{69}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Connections}{69}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}\textbf  {Code for Plug and Play Board:}}{69}{subsubsection.6.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}\textbf  {Code for Plug and Play Board:}}{71}{subsubsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\relax \fontsize  {24.88}{30}\selectfont  \textbf  {I2C Communication}}{72}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}\textbf  {Introduction}}{72}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Features}{72}{subsubsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Working}{72}{subsubsection.6.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}Connections}{73}{subsubsection.6.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}\textbf  {Code for Plug and Play Board:}}{73}{subsubsection.6.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}\textbf  {Code for uC based Board:}}{77}{subsubsection.6.11.6}}
