EAGLE AutoRouter Statistics:

Job           : D:/eYSIP-2017_Development-of-Tiva-based-daughter-board-for-FireBird-master/Final Uc Schematic/uC.brd

Start at      : 15:43:25 (7/3/2017)
End at        : 15:49:49 (7/3/2017)
Elapsed time  : 00:06:20

Signals       :   295   RoutingGrid: 3.4685 mil  Layers: 2
Connections   :   336   predefined:  0 ( 159 Vias )

Router memory :   7034784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:08  00:01:27  00:00:43  00:00:42  00:00:41  00:00:39
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :       138       318       316       317       317       317
Vias              :         0       276       282       242       215       196
Resolution        :    41.1 %    94.6 %    94.0 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
