EAGLE AutoRouter Statistics:

Job           : D:/eYSIP-2017_Development-of-Tiva-based-daughter-board-for-FireBird-master/Tiva/DBSchematics.brd

Start at      : 12:35:29 (6/13/2017)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   411   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   304   predefined:  286 ( 291 Vias )

Router memory :   9345200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.1 %

Final             : 94.0% finished. Polygons may have fallen apart.
