EAGLE AutoRouter Statistics:

Job           : D:/eYSIP-2017_Development-of-Tiva-based-daughter-board-for-FireBird-master/Tiva/DBSchematics.brd

Start at      : 00:59:16 (6/9/2017)
End at        : 01:10:07 (6/9/2017)
Elapsed time  : 00:10:47

Signals       :   121   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   282   predefined:  17 ( 8 Vias )

Router memory :   5117952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:54  00:06:38  00:00:37  00:00:34  00:00:34  00:00:30
Number of Ripups  :         0       267         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :        91       262       263       263       263       263
Vias              :         0       378       330       256       217       208
Resolution        :    38.3 %    98.9 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
