EAGLE AutoRouter Statistics:

Job           : D:/eYSIP-2017_Development-of-Tiva-based-daughter-board-for-FireBird-master/Tiva/DBSchematics.brd

Start at      : 11:03:11 (6/12/2017)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :   899   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   282   predefined:  282 ( 910 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
