EAGLE AutoRouter Statistics:

Job           : D:/eYSIP-2017_Development-of-Tiva-based-daughter-board-for-FireBird-master/Tiva/DBSchematics.brd

Start at      : 16:22:40 (6/9/2017)
End at        : 16:27:37 (6/9/2017)
Elapsed time  : 00:04:49

Signals       :   121   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   282   predefined:  62 ( 86 Vias )

Router memory :   5117952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:11  00:00:26  00:00:19  00:00:18  00:00:18  00:00:17
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :       108       214       214       214       214       214
Vias              :         0        92        91        79        78        72
Resolution        :    60.3 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
