[Eagle]
Version="08 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.3.0/lbr/3M.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/65LV.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74AVC.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74CB.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74LV.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74VHCT.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74ah.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/7tiny-logic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/abracon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/akm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/allegro-micro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ampex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ams.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/analog-devices-dsp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atheros.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atmel-arm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atmel-avr.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atmel-avr32.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atmel-xmega.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/audio.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/avago-tech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/bivar.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/blue-radios.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/bom.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/bourns.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cap-cd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cap-wima.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cirrus-arm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cirrus.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cml-micro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/com-etx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-alps.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-mte.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-termi-block.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-assmann.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-bel-stewart.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-cuistack.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-dc-power.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-deltron.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-dimm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-edge-finger.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-fci-quickie.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-hirose-df11.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jst-eh.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jst-ph.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jst-vh.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-kobiconn.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-c-grid.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-kk.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-micro-fit.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-milli-grid.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-mini-fit.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-picoblade.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-picoez-mate.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex-vhdci.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-omnetics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-ost.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-1016.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-381.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-mkds_25.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-positronic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-power.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-asp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-clp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-er8.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-qsh.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-qte-qse.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-tmm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec-tsw.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-sd-card.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-sullins.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-te-micro-match.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-tyco-mod-II.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-tyco-modu.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-usb.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-weidmueller-350.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wurth.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/custom.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cypress-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cypressmicro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dfabdoc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dfiducial.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dframes.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dialog-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dicons.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dimm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/diodes-inc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dpads.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dpcb-feature.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dports.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dsymbols.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dvs-inc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/everlight.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fairchild-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fastrax.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/figaro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/freescale-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ftdi-chip.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/hittite.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/honeywell.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/hp-motion.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/idt.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-coiltronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-cooper.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-epcos.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-jwmiller.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-laird.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-murata.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-steward.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-sumida.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-tdk.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-toko.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-vishay.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-wurth.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-yuden.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/invensense.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/isd-new.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jensen.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jfd-ic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/johanson-tech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jrc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jumpers.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/keystone.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/laird-tech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/light-pipe.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/littelfuse.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/luminary-arm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lundahl.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/macom.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-atmel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-bsi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-cactus.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-cypress.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-intel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-issi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-microchip.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-numonyx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-nxp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-spansion.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-sst.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-winbond.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/mini-circuits.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/murata-resonators.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/murata-wifi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/national-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/neve.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nxp-arm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nxp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/on-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/op-amp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-osram.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/oxford-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/panasonic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/penn-engineering.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/philips-6.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/polyswitch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ports.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/princeton-tech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pulse-eng.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/quickfilter.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rc-master-smd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rc-master-th.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rc-master.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/recom-intl.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages-eagle.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages-rc-master-smd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages-so.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-array.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/richtek.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rohm-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sarantel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/seiko.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/semtech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensirion.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensor-omega.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensor-signalquest.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/serpac.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/silicon-labs.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/silonex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/skytraq.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/skyworks.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/smsc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sowter.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/special-pad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply0.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply3.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply4.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supressor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-ck.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-copal.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-e-switch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-grayhill.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-mec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-membrane.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-mountain.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-nkk.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/talema.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/testpoint.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/that-corp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ti-dsp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ti-omap.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ti-tiva.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/torex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-alfamag.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-hammond.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-signal.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-toko.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-triad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-worth.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/triquint-semi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/tubes.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/tyco-electronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ublox.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/vectornav.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/vishay.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/vlsi-solution.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/waveform.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/winbond.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/wurth.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xmos.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/z-comm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/zarlink.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/Daughterboard.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1365 704"
State=3
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
