Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/nagu/Desktop/eYSIP/Tiva/gerbers/DBSchematics.gpi

 Date              : 13-06-2017 14:17
 Plotfile          : C:/Users/nagu/Desktop/eYSIP/Tiva/gerbers/DBSchematics.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0789inch    26
 D11      octagon   0.0640inch               2
 D12      draw      0.0740inch               3
 D13      round     0.1380inch               1
 D14      rectangle 0.0380inch x 0.0580inch    28
 D15      round     0.0940inch               8
 D16      round     0.0680inch               9
 D17      octagon   0.0780inch              16
 D18      rectangle 0.0434inch x 0.0395inch     6
 D19      rectangle 0.0867inch x 0.0710inch     4
 D20      rectangle 0.0710inch x 0.0867inch    12
 D21      rectangle 0.0789inch x 0.0710inch     4
 D22      round     0.0820inch               4
 D23      round     0.0740inch             148
 D24      rectangle 0.0552inch x 0.0316inch     8
 D25      round     0.0730inch               2
 D26      octagon   0.0840inch               6
 D27      round     0.0378inch             176
 D28      square    0.0358inch              96
 D29      round     0.0358inch              12
 D30      round     0.0338inch               7
 D31      round     0.0319inch               3

