Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/nagu/Desktop/eYSIP/Tiva/gerbers/DBSchematics.dri

 Date              : 13-06-2017 14:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     3
 T02   0.0098inch     7
 T03   0.0118inch   108
 T04   0.0138inch   176
 T05   0.0276inch     2
 T06   0.0320inch     4
 T07   0.0394inch   154
 T08   0.0400inch    35
 T09   0.0440inch     3
 T10   0.1300inch     1

Total number of drills: 493

Plotfiles:

 C:/Users/nagu/Desktop/eYSIP/Tiva/gerbers/DBSchematics.drd
