\contentsline {section}{\numberline {1}{\textbf {Credits}}}{2}{section.1}
\contentsline {section}{\numberline {2}\relax \fontsize {24.88}{30}\selectfont {\textbf {Notice}}}{3}{section.2}
\contentsline {section}{\numberline {3}\relax \fontsize {24.88}{30}\selectfont \textbf {Introduction}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Safety precautions:}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Inappropriate Operation:}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}\relax \fontsize {24.88}{30}\selectfont \textbf {Tiva Based Daughter Board}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}{\relax \fontsize {20.74}{25}\selectfont \textbf {Technical Specification}}\\}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Software Manual}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Simple I/O Operation}}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {Header Files}}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Clock Setup}}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}\textbf {GPIO Configuration}}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}\textbf {Assignments}}{8}{subsubsection.5.1.4}
