EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Desktop/eYSIP/Schematic 2/Schematic-1.brd

Start at      : 18:56:40 (08-06-2017)
End at        : 18:59:18 (08-06-2017)
Elapsed time  : 00:02:36

Signals       :   103   RoutingGrid: 3.4685 mil  Layers: 2
Connections   :   201   predefined:  0 ( 0 Vias )

Router memory :   6551400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:21  00:00:26  00:00:25  00:00:27  00:00:26
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :       125       199       199       199       199       199
Vias              :         0       109       132       101        85        86
Resolution        :    62.2 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
