EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Desktop/eYSIP/Schematic 2/Schematic-1.brd

Start at      : 17:02:26 (09-06-2017)
End at        : 17:05:02 (09-06-2017)
Elapsed time  : 00:02:34

Signals       :   103   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   201   predefined:  0 ( 0 Vias )

Router memory :   5096448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:15  00:00:31  00:00:27  00:00:24  00:00:26
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :       127       198       195       197       197       197
Vias              :         0       150       177       128       110       103
Resolution        :    63.2 %    98.5 %    97.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
