EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Desktop/eYSIP/Schematic 2/Schematic-1.brd

Start at      : 10:50:19 (13-06-2017)
End at        : 10:52:48 (13-06-2017)
Elapsed time  : 00:02:18

Signals       :   105   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   202   predefined:  0 ( 0 Vias )

Router memory :   5091072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:17  00:00:23  00:00:22  00:00:27  00:00:20
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :       121       199       198       199       199       199
Vias              :         0       150       177       128       115       107
Resolution        :    59.9 %    98.5 %    98.0 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
