EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Desktop/eYSIP/Schematic 2/Schematic-1.brd

Start at      : 12:30:20 (03-07-2017)
End at        : 12:33:47 (03-07-2017)
Elapsed time  : 00:03:22

Signals       :   105   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   4829000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:42  00:00:26  00:00:31  00:00:40  00:00:37  00:00:26
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :       135       231       229       231       231       231
Vias              :         0       159       184       139       133       127
Resolution        :    57.7 %    98.7 %    97.9 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
