EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Desktop/eYSIP/Schematic 2/Schematic-1.brd

Start at      : 16:53:10 (08-06-2017)
End at        : 16:53:13 (08-06-2017)
Elapsed time  : 00:00:01

Signals       :   102   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   201   predefined:  198 ( 144 Vias )

Router memory :   215600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
