\contentsline {section}{\numberline {1}{\textbf {Credits}}}{2}{section.1}
\contentsline {section}{\numberline {2}{\textbf {Notice}}}{3}{section.2}
\contentsline {section}{\numberline {3}\textbf {Introduction}}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\textbf {Safety precautions:}}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\textbf {Inappropriate Operation:}}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}\textbf {Tiva Based Daughter Board}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}{\textbf {Technical Specification}}\\}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}\textbf {Hardware Manual:}}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}\textbf {Voltage Regulation on the Daughter Board}}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\textbf {Powering Micro-controller}}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\textbf {Powering Servos}}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}\textbf {Level Converters}}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\textbf {Sensors}}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}\textbf {3.3V sensors}}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}\textbf {5V sensors}}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}\textbf {Port Expander}}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\textbf {External ADC}}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\textbf {LCD Interfacing}}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}\textbf {USB Communication}}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}\textbf {Reset Switch}}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}\textbf {Servo Connectors}}{14}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}\textbf {TM4C123GH6PM Micro-controller:}}{15}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}\textbf {Feature of TM4C123GH6PM}}{15}{subsubsection.5.10.1}
\contentsline {subsection}{\numberline {5.11}\textbf {Pin Functionality}}{17}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}\textbf {Pin of uC}}{17}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}\textbf {Robot Main Board Connections}}{18}{subsubsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.3}\textbf {Pin Connection Of Plug And Play Board}}{20}{subsubsection.5.11.3}
\contentsline {section}{\numberline {6}\textbf {Software Manual:}}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}\textbf {Code Composer Studio:}}{21}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\textbf {Download CC Studio:}}{21}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}\textbf {Installing C C Studio:}}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}\textbf {Create a New Project}}{22}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}\textbf {Add Path and Build Variables}}{23}{subsubsection.6.1.4}
\contentsline {paragraph}{\numberline {6.1.4.1}\textbf {Adding a Path Variable}\\}{23}{paragraph.6.1.4.1}
\contentsline {paragraph}{\numberline {6.1.4.2}\textbf {Adding a Build Variable}\\}{26}{paragraph.6.1.4.2}
\contentsline {paragraph}{\numberline {6.1.4.3}\textbf {Adding driver.lib}}{27}{paragraph.6.1.4.3}
\contentsline {paragraph}{\numberline {6.1.4.4}\textbf {Build, Load, and Run }}{28}{paragraph.6.1.4.4}
