\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\textbf  {Credits}}}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textbf  {Notice}}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Introduction}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Safety precautions:}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Inappropriate Operation:}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Tiva Based Daughter Board}}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\textbf  {Technical Specification}}\\}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Hardware Manual:}}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Voltage Regulation on the Daughter Board}}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Powering Micro-controller}}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Powering Servos}}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Level Converters}}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {Sensors}}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textbf  {3.3V sensors}}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textbf  {5V sensors}}{10}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {Port Expander}}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {External ADC}}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {LCD Interfacing}}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\textbf  {USB Communication}}{13}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\textbf  {Reset Switch}}{14}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\textbf  {Servo Connectors}}{14}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\textbf  {TM4C123GH6PM Micro-controller:}}{15}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}\textbf  {Feature of TM4C123GH6PM}}{15}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\textbf  {Pin Functionality}}{17}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}\textbf  {Pin of uC}}{17}{subsubsection.5.11.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.6612pt}\LT@entry 
    {2}{45.17784pt}\LT@entry 
    {2}{269.24767pt}\LT@entry 
    {1}{64.78902pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}\textbf  {Robot Main Board Connections}}{18}{subsubsection.5.11.2}}
\gdef \LT@ii {\LT@entry 
    {1}{34.42044pt}\LT@entry 
    {1}{147.55058pt}\LT@entry 
    {1}{228.63763pt}\LT@entry 
    {1}{66.46353pt}\LT@entry 
    {1}{66.46353pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.83176pt}\LT@entry 
    {1}{147.55058pt}\LT@entry 
    {1}{228.63763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}\textbf  {Pin Connection Of Plug And Play Board}}{20}{subsubsection.5.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Software Manual:}}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Code Composer Studio:}}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textbf  {Download CC Studio:}}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textbf  {Installing C C Studio:}}{21}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textbf  {Create a New Project}}{22}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\textbf  {Add Path and Build Variables}}{23}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}\textbf  {Adding a Path Variable}\\}{23}{paragraph.6.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}\textbf  {Adding a Build Variable}\\}{26}{paragraph.6.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3}\textbf  {Adding driver.lib}}{27}{paragraph.6.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.4}\textbf  {Build, Load, and Run }}{28}{paragraph.6.1.4.4}}
