EAGLE AutoRouter Statistics:

Job           : C:/Users/nagu/Documents/eagle/level converter/level_bjt.brd

Start at      : 12:20:29 (25-05-2017)
End at        : 12:20:34 (25-05-2017)
Elapsed time  : 

Signals       :    12   RoutingGrid: 9 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   111390

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
