Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/nagu/Desktop/eYSIP/Schematic 2/gerbers/Schematic-1.gpi

 Date              : 13-06-2017 14:13
 Plotfile          : C:/Users/nagu/Desktop/eYSIP/Schematic 2/gerbers/Schematic-1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             146
 D11      rectangle 0.0200inch x 0.0470inch    16
 D12      rectangle 0.0552inch x 0.0316inch    22
 D13      rectangle 0.0710inch x 0.0867inch    26
 D14      rectangle 0.0867inch x 0.0710inch     4
 D15      rectangle 0.0434inch x 0.0395inch     6
 D16      rectangle 0.0789inch x 0.0710inch     4
 D17      rectangle 0.0710inch x 0.0789inch     4
 D18      draw      0.0740inch               3
 D19      round     0.1380inch               1
 D20      round     0.0680inch               9
 D21      octagon   0.0780inch              16
 D22      octagon   0.0640inch               4
 D23      octagon   0.0840inch               2
 D24      round     0.0640inch               6
 D25      round     0.0319inch             106
 D26      round     0.0378inch              12

